m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pccom/Documents/Universidad/arqo/p1/ejercicio1/sim
Ealu
Z1 w1632130221
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VFUaN=>mVb[T2EHfaD_2HZ3
!s100 g`o1IGWPGBYfE:DS4U^Zk0
Z8 OP;C;10.4a;61
32
Z9 !s110 1632327654
!i10b 1
Z10 !s108 1632327653.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 FUaN=>mVb[T2EHfaD_2HZ3
l45
L26
Vn7OGk:;GY27HfGWXgh4l^0
!s100 6L_Z[Sh[d:99jkBOZ0=G_2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z15 w1632325026
R2
R3
R4
R5
R0
Z16 8../rtl/alu_control.vhd
Z17 F../rtl/alu_control.vhd
l0
L12
V`d_RO22i=1i_:=dXJO1Oe0
!s100 R9Kf0QF=]j`[mbiT`SNBo0
R8
32
R9
!i10b 1
Z18 !s108 1632327654.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z20 !s107 ../rtl/alu_control.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 `d_RO22i=1i_:=dXJO1Oe0
l35
L22
V3VnRlZ^Y0fib8[dRNUb^=2
!s100 SgVM>jCh5>20_o`AEA8BD0
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Econtrol_unit
Z21 w1632327294
R2
R3
R4
R5
R0
Z22 8../rtl/control_unit.vhd
Z23 F../rtl/control_unit.vhd
l0
L12
V_d1K5aGMjao6<U[GjU>B60
!s100 ^FnBnECW06MBEMa^Vjg680
R8
32
R9
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z25 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 _d1K5aGMjao6<U[GjU>B60
l46
L32
V`4d[W?79Bo]5OcNYGF?e22
!s100 8iGKomcVlA6X4MeJH8enj3
R8
32
R9
!i10b 1
R18
R24
R25
!i113 1
R13
R14
Ememory
R1
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z27 8memory.vhd
Z28 Fmemory.vhd
l0
L18
VSUe7POEDTIg<EjYIdM=hJ0
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R9
!i10b 1
R18
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z30 !s107 memory.vhd|
!i113 1
Z31 o-work work -2002 -explicit -O0
R14
Abehavioral
R26
R3
R2
R5
R4
DEx4 work 6 memory 0 22 SUe7POEDTIg<EjYIdM=hJ0
l40
L33
V^FOdbXdj1Fi74g:HJPT@70
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R9
!i10b 1
R18
R29
R30
!i113 1
R31
R14
Eprocessor
R21
R2
R3
R4
R5
R0
Z32 8../rtl/processor.vhd
Z33 F../rtl/processor.vhd
l0
L12
Vkbf=2Xejh_hg`^8OgP0>C2
!s100 7?Nol_hooLcTAU>J3YB6=3
R8
32
R9
!i10b 1
R18
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z35 !s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 kbf=2Xejh_hg`^8OgP0>C2
l110
L28
VO4^B<Qi=_WhPRdo:>_6W92
!s100 i0eNUhg8o<ZZdJ1CUUld`0
R8
32
R9
!i10b 1
R18
R34
R35
!i113 1
R13
R14
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z36 8processor_tb.vhd
Z37 Fprocessor_tb.vhd
l0
L14
VFS:S<=BS=QLHS?YWLjYI11
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R18
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z39 !s107 processor_tb.vhd|
!i113 1
R31
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 FS:S<=BS=QLHS?YWLjYI11
l77
L22
VcAj6Q:DDFz@zP`7X<Dmf=3
!s100 i:aj2kRb9jKhzma@k;3Q81
R8
32
R9
!i10b 1
R18
R38
R39
!i113 1
R31
R14
Ereg_bank
R1
R2
R3
R4
R5
R0
Z40 8../rtl/reg_bank.vhd
Z41 F../rtl/reg_bank.vhd
l0
L15
V^<XbNQFdQmV[kE65kfA<J1
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
Z42 !s110 1632327653
!i10b 1
R10
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z44 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 ^<XbNQFdQmV[kE65kfA<J1
l35
L29
V?]88^I];XIg=Fh:j02e<h3
!s100 5RlP17mD_lL[HM@D8JA?Z1
R8
32
R42
!i10b 1
R10
R43
R44
!i113 1
R13
R14
